# LabSQA-2025

./: .gitignore  readme.md
Lab10/: .gitignore  Lab10_TestScript.docx  log.html  output.xml  register_without_organization.robot  report.html  test.robot  valid_register.robot
Lab10/invalid_scenario/: empty_firstname.robot  empty_firstname_lastname_email.robot  empty_lastname.robot  empty_phone.robot  invalid_phone_number.robot  log.html  output.xml  report.html
Lab10/valid_scenario/: log.html  output.xml  register_without_organization.robot  report.html  valid_register.robot
Lab10/web/: Registration.html  go.mod  main.go
Lab11/: book_api.py  movie_service.py
Lab3/: Lab3_663380211-0.xlsx
Lab3/RomanNumerals/: .classpath  (+3 more)
Lab4_BVT/: Lab4_663380211-0.xlsx  NormalBoundaryTest 25680717-142810.xml  NormalBoundaryTest 25680719-143948.xml  NormalBoundaryTest 25680719-191322.xml  RobustBoundaryTest 25680717-142747.xml  RobustBoundaryTest 25680719-145204.xml  RobustBoundaryTest 25680719-191508.xml
Lab5_EC/: FactoryProblem.xlsx  Lab5.1_663380211-0_ธนทัต_ภู่แก้ว.docx  Lab5.2_663380211-0_ธนทัต_ภู่แก้ว.docx  Lab5.2_663380211-0_ธนทัต_ภู่แก้ว.xlsx
Lab6_DT/: Lab6_663380211-0.xlsx
Lab7/: Lab7_663380211-0.docx
Lab8_IntegrationTesting/: Integration_Test_663380211-0.docx
Lab9/MovieServiceTestDouble/: .project  pom.xml
Lab9/MovieServiceTestDouble/src/main/java/sqa/Lab9/api/: MovieService.java
Lab9/MovieServiceTestDouble/src/main/java/sqa/Lab9/service/: FavoriteMovie.java
Lab9/MovieServiceTestDouble/src/test/java/sqa/Lab9/data/stub/: MovieServiceStub.java
Lab9/MovieServiceTestDouble/src/test/java/sqa/Lab9/service/: FavoriteMovieTest.java
(+47 files in other folders)
